<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Daily Task 01</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<header>
				<div><h2>hazzaz.</h2></div>
				<div><a href="">Signin</a></div>
			</header>
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#blogs">Blogs</a></li>
				</ul>
			</nav>

			<section id="blogs" class="blogs__content">
				<!-- blogs -->
				<section>
					<!-- blogs -->
					<!-- blog 01 -->
					<article>
						<div class="img">
							<img
								src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
								alt=""
							/>
						</div>
						<div class="content">
							<h2>how to become pro in javascript</h2>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
								sit amet asperiores iusto debitis suscipit magni necessitatibus
								quod quasi, adipisci modi beatae, facere soluta incidunt?
								Eveniet delectus velit nulla error.
							</p>
							<div class="content__footer">
								<button>read more</button>
								<p>July 13, 2024 by Saidur Rahman Setu</p>
							</div>
						</div>
					</article>
					<!-- blog 02 -->
					<article>
						<div class="img">
							<img
								src="https://images.pexels.com/photos/270632/pexels-photo-270632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
								alt=""
							/>
						</div>
						<div class="content">
							<h2>how to write clean code</h2>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
								sit amet asperiores iusto debitis suscipit magni necessitatibus
								quod quasi, adipisci modi beatae, facere soluta incidunt?
								Eveniet delectus velit nulla error.
							</p>
							<div class="content__footer">
								<button>read more</button>
								<p>July 15, 2024 by learn with sumit</p>
							</div>
						</div>
					</article>
				</section>
				<!-- side bar -->
				<aside>
					<!-- related blogs 01 -->
					<h4>Related Blogs</h4>
					<article>
						<div class="related__blogs">
							<div class="image">
								<img
									src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
									alt=""
								/>
							</div>
							<div class="sidebar__content">
								<h4>learn react hooks with handson practise</h4>
							</div>
						</div>
					</article>
					<!-- related blogs 02 -->
					<article>
						<div class="related__blogs">
							<div class="image">
								<img
									src="https://images.pexels.com/photos/5926382/pexels-photo-5926382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
									alt=""
								/>
							</div>
							<div class="sidebar__content">
								<h4>python basics with small projects</h4>
							</div>
						</div>
					</article>
				</aside>
			</section>

			<footer>
				<p>all rights reserved by @hazzaz</p>
			</footer>
		</main>
	</body>
</html>
